apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "codemeister"
  annotations:
    "humanitec.com/orgId": "htc-demo-007"
    "humanitec.com/appId": "codemeister"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
